<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pdsite">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Liberty on the Rocks - Philadelphia | LibertyOTR</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="/styles.css">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">LibertyOTR</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
	              </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
            <div class="page-header"><h1>Liberty on the Rocks - Philadelphia</h1></div>
      	<div class="row">
	    <div class="col-md-9">
		<!---
***This is a subtitle***
**Author:** *Philadelphia*
-->
<hr />
<p>We’re a local network of libertarian thinkers who want more than an online conversation. We aim to gather liberty-loving individuals of all political parties in the pubs, bars and restaurants of Philadelphia to keep the conversation going. Meetings are suitable for drinkers and non-drinkers alike. Come enjoy great discussions with others who endeavor to limit the reach of government into their personal lives and further the cause of liberty.</p>
<p>It’s FREE to join our group</p>
<p><br></p>
<h2 id="events">Events</h2>
<p>We aim for two events each month.</p>
<p><br></p>
<h3 id="second-tuesdays">Second Tuesdays</h3>
<p>Every second Tuesday we meet in center city. The Irish Pub on 20th St is our regular spot. This is a social occasion for old and new friends to get together over cold drinks and discuss the issues.</p>
<h3 id="fourth-tuesdays">Fourth Tuesdays</h3>
<p>Every fourth Tuesday we meet outside center city. We mix up the venues to keep things interesting and explore new neighborhood bars.</p>
<p><br> <br></p>
<p>Links:</p>
<p><a href="https://libertyotr.eventbrite.com">libertyotr.eventbrite.com</a></p>
<p><a href="https://calendar.google.com/calendar?cid=cGhpbGFkZWxwaGlhQGxpYmVydHlvbnRoZXJvY2tzLm9yZw">Google Calendar</a></p>
<p><a href="https://libertyontherocks.org">libertyontherocks.org</a></p>
<hr />
	    </div>
	    	    <div class="col-md-3">
	      <nav id="toc" data-spy="affix" data-offset-top="0">
		<h4><a href="#">Liberty on the Rocks - Philadelphia</a></h4>
		<ul>
<li><a href="#events">Events</a><ul>
<li><a href="#second-tuesdays">Second Tuesdays</a></li>
<li><a href="#fourth-tuesdays">Fourth Tuesdays</a></li>
</ul></li>
</ul>
	      </nav>
	    </div>
	    	</div>        
    </div>

    <nav class="navbar navbar-default navbar-static-bottom">
	<div class="container">
	<p class="navbar-text">Community run.</p><p class="navbar-text navbar-right">Built with <a class="navbar-link" href="http://pdsite.org">pdsite</a></span></p>
	</div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>
